General PDP-7 info at:
http://www.soemtron.org/pdp7.html

a "macro7" cross-assembler at:
https://github.com/simh/simtools/tree/master/crossassemblers/macro7

The Evolution of the Unix Timesharing System at
https://www.bell-labs.com/usr/dmr/www/hist.html

PDP-7 stuff at Bitsavers
http://bitsavers.trailing-edge.com/pdf/dec/pdp7/
     	Name	Last modified	Size	Description
DEC-07-SDDA-D_DECSYS7_Nov66.pdf	2009-12-27 21:50 	1.5M	 
DEC-7-I0-O_TTYpkg_Jan65.pdf	2009-12-27 21:50 	221K	 
DEC-7U-YXTA-D_DECTOG_Oct69.pdf	2009-12-27 21:50 	337K	 
DECSYS-7_OperMan.pdf	2009-12-27 21:50 	1.4M	 
DIGITAL-7-10-O_TTYoutputPkg.pdf	2009-12-27 21:50 	215K	 
DIGITAL-7-11-IO_TICTOC_Apr64.pdf	2009-12-27 21:50 	446K	 
DIGITAL-7-12-I_FFloader.pdf	2009-12-27 21:50 	357K	 
DIGITAL-7-12-I_FunnyFormat_Loader_Jan65.pdf	2009-12-27 21:50 	339K	 
DIGITAL-7-13-I_RIM_Loader_Jul65.pdf	2009-12-27 21:50 	73K	 
DIGITAL-7-20-IO-FB_DECTOG.pdf	2009-12-27 21:50 	1.4M	 
DIGITAL-7-21-IO-Sym_DECTREIVE.pdf	2009-12-27 21:50 	633K	 
DIGITAL-7-22A-IO_DECTAPE_Subrts_Jan66.pdf	2009-12-27 21:50 	892K	 
DIGITAL-7-30-A_FltPtPkg.pdf	2009-12-27 21:50 	628K	 
DIGITAL-7-31-F-Sym_SignedMult.pdf	2009-12-27 21:51 	197K	 
DIGITAL-7-40-U_MasterTapeDuplicator_Dec64.pdf	2009-12-27 21:51 	252K	 
DIGITAL-7-40-U_tapeDupl.pdf	2009-12-27 21:51 	256K	 
DIGITAL-7-42-U_RIM_Puncher_Sep62.pdf	2009-12-27 21:51 	168K	 
DIGITAL-7-50-M_ttyTest.pdf	2009-12-27 21:51 	164K	 
DIGITAL-7-51-M_ClockIntrTest_Nov62.pdf	2009-12-27 21:51 	173K	 
DIGITAL-7-52-M_CONTEST_II_May63.pdf	2009-12-27 21:51 	518K	 
DIGITAL-7-54-M_MAINDEC701_InstrTest_Mar66.pdf	2009-12-27 21:51 	1.8M	 
DIGITAL-7-55-M_MAINDEC_702R_ExtMemChkbd_May66.pdf	2009-12-27 21:51 	576K	 
DIGITAL-7-56-M_MAINDEC_703_MemAdrTest_Jul65.pdf	2009-12-27 21:51 	210K	 
DIGITAL-7-57-M_MAINDEC_710_PTP_Rdr_Aug65.pdf	2009-12-27 21:51 	561K	 
DIGITAL-7-60-N_Type34DisplayTest_Apr65.pdf	2009-12-27 21:51 	767K	 
DIGITAL-7-78-M_370LightPenDiag_Apr64.pdf	2009-12-27 21:51 	843K	 
DIGITAL-7-81-M_MAINDEC_712_PTP_Pun_Jul65.pdf	2009-12-27 21:51 	497K	 
DIGITAL-7-92-M_PDP-7_EAE_Part1_Mar66.pdf	2009-12-27 21:51 	2.2M	 
DIGITAL-7-93-U_DECTRIEVE-7_Dec65.pdf	2009-12-27 21:51 	466K	 
DIGITAL-7-94-U_DECTAPE_COPY_Jan66.pdf	2009-12-27 21:51 	221K	 
DIGITAL-7-95-U_ExecuteSubr_Jan66.pdf	2009-12-27 21:51 	247K	 
F-75P_PDP7prelimUM_Dec64.pdf	2009-12-27 21:52 	5.5M	 
F-75_PDP-7userHbk_Jun65.pdf	2009-12-27 21:52 	11M	 
F-77A_pdp7maint_1966.pdf	2009-12-27 21:53 	17M	 
MAINDEC-7-D1CC-D_extdMemTest_Nov69.pdf	2009-12-27 21:53 	3.8M	 
PDP-7_AsmMan.pdf	2009-12-27 21:53 	1.6M	 
PDP-7_BUS-PAK_II_Jan65.pdf	2009-12-27 21:53 	3.5M	 
PDP-7_Brochure.pdf	2009-12-27 21:53 	1.3M	 
PDP-7_DDT_Ref.pdf	2009-12-27 21:53 	763K	 
PDP-7_FortranII.pdf	2009-12-27 21:53 	2.8M	 
PDP-7_InterfMan.pdf	2009-12-27 21:54 	3.3M	 
PDP-7_Maint.pdf	2009-12-27 21:55 	36M	 
PDP-7_SymTapeEd.pdf	2009-12-27 21:55 	1.0M	 
PDP-7_brochure.zip	2009-12-27 21:55 	6.5M	 
PDP7_ProgramLibrList.pdf	2009-12-27 21:55 	305K	 
PDP7_appNote701.pdf	2009-12-27 21:55 	91K
