T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
LOC=95
RELOC=96
PLUS=97
MINUS=98
TIMES=99
DIV=100
LABEL=101
IDENTIFIER=102
NUMERIC_LITERAL=103
DECIMAL=104
OCTAL=105
DECIMAL_MINUS=106
STRING=107
CHAR=108
COMMENT=109
EOL=110
WS=111
';'=1
'='=2
'>'=3
'dac'=4
'jms'=5
'dzm'=6
'lac'=7
'xor'=8
'add'=9
'tad'=10
'xct'=11
'isz'=12
'and'=13
'sad'=14
'jmp'=15
'nop'=16
'law'=17
'cma'=18
'las'=19
'ral'=20
'rar'=21
'hlt'=22
'sma'=23
'sza'=24
'snl'=25
'skp'=26
'sna'=27
'szl'=28
'rtl'=29
'rtr'=30
'cil'=31
'rcl'=32
'rcr'=33
'cia'=34
'lrs'=35
'lrss'=36
'lls'=37
'llss'=38
'als'=39
'alss'=40
'mul'=41
'idiv'=42
'lacq'=43
'clq'=44
'omq'=45
'cmq'=46
'lmq'=47
'dscs'=48
'dslw'=49
'dslm'=50
'dsld'=51
'dsls'=52
'dssf'=53
'dsrs'=54
'iof'=55
'ion'=56
'caf'=57
'clon'=58
'clsf'=59
'clof'=60
'ksf'=61
'krb'=62
'tsf'=63
'tcf'=64
'tls'=65
'sck'=66
'cck'=67
'lck'=68
'rsf'=69
'rsa'=70
'rrb'=71
'psf'=72
'pcf'=73
'psa'=74
'cdf'=75
'rlpd'=76
'lda'=77
'wcga'=78
'raef'=79
'beg'=80
'spb'=81
'cpb'=82
'lpb'=83
'wbl'=84
'dprs'=85
'dpsf'=86
'dpcf'=87
'dprc'=88
'crsf'=89
'crrb'=90
'sys'=91
'czm'=92
'irss'=93
'dsm'=94
'.'=95
'..'=96
'+'=97
'-'=98
'*'=99
'/'=100
