# pdp7-unix

./: .gitignore  .travis.yml  Makefile  README.md  a.out
.github/workflows/: main.yml
antlr/: pdp7asm.g4
binaries/: a.rim  boot.rim  image.fs
binaries/alt/: a.rim  image.fs  unixv0.simh
binaries/orig/: a.rim  image.fs  unixv0.simh
man/: cat.1  chmod.1  chown.1  chrm.1  cp.1  date.1  dir.5  filesys.5  fs.5  link.1  ln.1  ls.1  mv.1  od.1  rn.1  stat.1
misc/: README.md  asm_syntax.txt  cas_syntax.txt  chargen.s  git_notes.txt  urls  urls.txt
pdp7parse/: .gitignore  README.md  generate-sources.sh  pom.xml
pdp7parse/src/main/java/: pdp7.tokens  pdp7Lexer.tokens
pdp7parse/src/main/java/com/khubla/pdp7parse/: LabelParseTreeListener.java  Opcode.java  PDP7Metadata.java  PDP7Parse.java  PDP7Parser.java
pdp7parse/src/main/java/com/khubla/pdp7parse/antlr4/: pdp7BaseListener.java  pdp7Lexer.java  pdp7Listener.java  pdp7Parser.java
pdp7parse/src/test/java/com/khubla/pdp7parse/: BasicTests.java
scans/: Makefile  README.md  Readme  adm.s  ald.s  apr.s  as.s  bc.s  bi.s  bl.s  cas.cas  cas.s  cas.x  cat.s  check.s  chown.s  db.s  dmabs.s  ds.s  dskio.s  dskres.s  dsksav.s  dsw.s  ed1.s  ed2.s  fop.s  init.s  joshd-s1.s  joshd-s2.s  joshd-s3.s  joshd-s4.s  joshd-s5.s  joshd-s6.s  joshd-s7.s  joshd-s8.s  joshd-s9.s  ln.s  maksys.s  moo.s  nm.s  (+51 more)
src/alt/: s2.s  wktls.s
src/cmd/: adm.s  ald.s  apr.s  as.s  bc.s  bi.s  bl.s  cas.cas  cas.s  cas.x  cat.s  check.s  chown.s  chrm.s  db.s  dmabs.s  ds.s  dskio.s  dskres.s  dsksav.s  dsw.s  ed1.s  ed2.s  fop.s  ind.b  init.s  lcase.b  ls.s  moo.s  nm.s  p1.s  p2.s  pd.s  psych.s  rn.s  roff.s  salv.s  scope.cas  sh.s  (+18 more)
tools/: 3dump  README.md  a7out  as7  b.c  ccov7  compare  fsck7  mkfs7  proto  roff.c  sdump  simplecat.s  wktcat.s  wktcp.s  write_test.s  xref7
(+45 files in other folders)
