# Prototype file for PDP-7 Unix filesystem layout
#
# Entries are one of:
#    filename f[r-][w-][r-][w-] uid local_file_to_insert [inumber]
#    dirname  d[r-][w-][r-][w-] uid [inumber]
#    device   i[r-][w-][r-][w-] uid inumber
#    link     l---- inumber
#
# The top directory's name is ignored
# Numeric values are in decimal
# Contents of each directory ends with a $ on a line by itself
# Format was inspired by 6th Edition mkfs
#
dd           drwr- -1 4
    core         frwrw -1 /dev/null 1
    system       drwr- -1 3
        ttyin    irwr- -1 6
        keyboard irwr- -1 7
        pptin    irwr- -1 8
        ttyout   irwr- -1 11
        display  irwr- -1 12
        pptout   irwr- -1 13
        adm      frwr- -1 bin/adm
        password frw-- -1 fs/password
        adm      frwr- -1 bin/adm
        apr      frwr- -1 bin/apr
        as       frwr- -1 bin/as
        b        frwr- -1 bin/b
        cas      frwr- -1 bin/cas
        cat      frwr- -1 bin/cat
        check    frwr- -1 bin/check
        chmod    frwr- -1 bin/chmod
        chown    frwr- -1 bin/chown
        chrm     frwr- -1 bin/chrm
        cp       frwr- -1 bin/cp
        date     frwr- -1 bin/date
        db       frwr- -1 bin/db
        ds       frwr- -1 bin/ds
        dskres   frwr- -1 bin/dskres
        dsksav   frwr- -1 bin/dsksav
        dsw      frwr- -1 bin/dsw
        ed       frwr- -1 bin/ed
        init     frwr- -1 bin/init
        ln       frwr- -1 bin/ln
        link     l---- -1
        ls       frwr- -1 bin/ls
        list     l---- -1
        moo      frwr- -1 bin/moo
        mv       frwr- -1 bin/mv
        nm       frwr- -1 bin/nm
        od       frwr- -1 bin/od
        p        frwr- -1 bin/p
        rm       frwr- -1 bin/rm
        rn       frwr- -1 bin/rn
        roff     frwr- -1 bin/roff
        salv     frwr- -1 bin/salv
        sh       frwr- -1 bin/sh
        stat     frwr- -1 bin/stat
        tm       frwr- -1 bin/tm
        un       frwr- -1 bin/un
    $
    ken      drwr- 10
      system l----  3
      sop.s      frwr- 10 ../src/sys/sop.s
      s1.s       frwr- 10 ../src/sys/s1.s
      s2.s       frwr- 10 ../src/sys/s2.s
      s3.s       frwr- 10 ../src/sys/s3.s
      s4.s       frwr- 10 ../src/sys/s4.s
      s5.s       frwr- 10 ../src/sys/s5.s
      s6.s       frwr- 10 ../src/sys/s6.s
      s7.s       frwr- 10 ../src/sys/s7.s
      s8.s       frwr- 10 ../src/sys/s8.s
      maksys.s   frwr- 10 ../src/sys/maksys.s
      trysys.s   frwr- 10 ../src/sys/trysys.s
      sys.rc     frwr- 10 fs/sys.rc
      $
    dmr        drwr- 12
      system   l----  3
      as.s     frwr- 12 ../src/cmd/as.s
      b_readme frwr- 12 fs/b_readme
      bi.s     frwr- 12 ../src/cmd/bi.s
      bl.s     frwr- 12 ../src/cmd/bl.s
      db.s     frwr- 12 ../src/cmd/db.s
      hello.b  frwr- 12 ../src/other/hello.b
      op.s     frwr- 12 ../src/cmd/op.s
      $
