set cpu 8k
set cpu eae
set cpu history=100
show cpu

echo set up SIMH devices:

echo UNIX character translations (CR to NL, ESC to ALTMODE):
set tti unix

echo RB09 fixed head disk:
set rb ena
att rb image.fs

echo enable TELNET in GRAPHICS-2 keyboard/display(!!)
set g2in ena
att -U g2in 12345

echo disable hardware UNIX-7 doesn't know about:
set lpt disa
set drm disa
set dt disa

echo show device settings:
show dev

echo load and run the paper tape bootstrap (loads system from disk)
load boot.rim 010000
go
